.wrapper {
    height: 100vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffd700;
}

.form-wrapper {
    width: 90%;
    height: 90%;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0px 10px 50px #555;
    background-color: #fff;
}

.addForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.wrapper h1 {
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 2rem;
}

label {
    font-size: 1.5rem;
    margin-bottom: 0.25em;
    color: #222;
    font-weight: lighter;
}

input {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
}

textarea {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
}

input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
    text-align: start;
}

textarea::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
    text-align: start;
}

input.error {
    border: 1px solid red;
}

.errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
}



.rating {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-self: start;
    margin-left: 5%;
    margin-bottom: 3rem;
}

.submitBook {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-self: center;
}

@media screen and (max-width:
991px) {
    .addForm {
        padding-right: 30px;
        padding-left: 30px;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(8, 1fr);
    }

}

@media screen and (max-width:
768px) {
    .form-wrapper {
        padding-bottom: 65px;
    }

    .addForm {
        max-width: 100%;
        flex-basis: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }

}




